{
  "name": "project",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.13.4",
    "mongoose": "^4.7.8",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "My first multiplayer browser game.\r $ cd ShooterZ\r $ node app.js\r > go to localhost:2000 in your browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmiliqnGospodinov/ShooterZ.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/EmiliqnGospodinov/ShooterZ/issues"
  },
  "homepage": "https://github.com/EmiliqnGospodinov/ShooterZ#readme"
}
